
{
  "name": "ParkZen Dakar - Stationnement Intelligent",
  "short_name": "ParkZen",
  "description": "Solution de stationnement intelligent pour Dakar, Sénégal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["productivity", "utilities", "transportation"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de Bord",
      "short_name": "Dashboard",
      "description": "Accéder directement au tableau de bord",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Administration",
      "short_name": "Admin",
      "description": "Accéder à l'interface d'administration",
      "url": "/admin",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
